<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito{
            font-weight: 550; /*define o quao forte é o peso do negrito*/
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            text-decoration: line-through; /*posso definir onde a linha ira passar pelo texto
            underline, overline e line-through*/
        }
        .texto{
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif; /*define varias formataçoes em uma unica linha*/
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto italico</p>
    <p class="formatacao">Formatacao de texto</p>
    <p class="texto">Texto</p>
</body>
</html>