<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Ids</title> 
    <style type="text/css">
        /*
        para mudar a cor de uma classe de tags é recomendavel utilizar uma classe. 
        para definir uma classe utiliza-se o . (ponto) antes do nome da classe 
        */
        .p-destaque{
            color: rgb(109, 5, 5);
        }
        /*
        recomenda-se utilizar um Id para estruturar o site
        para definir um id utiliza-se # (cerquilha)
        obs: só irá ser utilizado uma unica vez
        */
        #principal{
            background: gray;
        }
        p {
            color: red;
        }
        h1 {
            color: blue;
        }
        
    </style>
</head>
<body id="principal">
    <!--
    Classes: Identificam um grupo de mesma classificação
    Ids: são identificadores que identificam um ponto unico, assim como um cpf 
    -->
    <h1>Estilo CSS(cascadind style sheets)</h1>
    <p class="p-destaque"><!--para atribuir a classe a uma tag, utilizamo a propriedade class-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Porro sequi saepe aperiam debitis ullam aut, perferendis, cupiditate quidem at earum cum! 
        Dolorem aliquam eveniet esse dignissimos reiciendis rem excepturi expedita.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Veniam similique nostrum non pariatur beatae corrupti iste velit, 
        fugiat ullam at libero, qui, tenetur reiciendis modi. 
        Accusantium nam facere necessitatibus suscipit.</p>
    <h1>Formatações</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eveniet fugiat modi, obcaecati voluptates sed dolorum praesentium a necessitatibus corporis, 
        distinctio consectetur sequi omnis alias! Animi, sed. Placeat porro ea quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Placeat doloribus fugit tempora! 
        Ipsa optio minima asperiores perferendis voluptatibus officia quis soluta rerum, 
        unde iste reprehenderit blanditiis nobis nostrum ipsum ratione?</p>
</body>
</html>